<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>

<body class="m-page">
    <div class="wrapper referal-page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="header__logo">
                        <img src="img/logo.webp" alt="">
                    </a>

                    <div class="menu">
                        <nav class="nav">
                            <a href="" class="nav__link _active">Swap</a>
                            <a href="" class="nav__link">Liquidity</a>
                            <a href="" class="nav__link">Vest</a>
                            <a href="" class="nav__link">Vote</a>
                            <a href="" class="nav__link">Rewards</a>
                            <a href="" class="nav__link">Bribes</a>
                            <a href="" class="nav__link">Referal Program</a>
                            <a href="" class="nav__link">Analytics</a>
                            <a href="" class="nav__link">Docs</a>
                        </nav>

                        <div class="theme-switch">
                            <button class="theme-switch__btn _view1" data-theme="light">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0017 2.99994C12.1337 2.99994 12.2647 2.99994 12.3947 2.99994C11.1101 4.19365 10.2843 5.79979 10.061 7.53916C9.83772 9.27854 10.231 11.0412 11.1725 12.5207C12.1139 14.0002 13.5441 15.103 15.2143 15.6374C16.8846 16.1718 18.6893 16.1041 20.3147 15.4459C19.6895 16.9504 18.6675 18.257 17.3579 19.2262C16.0483 20.1954 14.5002 20.791 12.8786 20.9493C11.2571 21.1077 9.623 20.8229 8.15062 20.1253C6.67825 19.4278 5.42285 18.3436 4.51832 16.9885C3.6138 15.6334 3.09409 14.0582 3.01462 12.4309C2.93515 10.8036 3.29892 9.18524 4.06711 7.74846C4.8353 6.31167 5.9791 5.11037 7.3765 4.27268C8.7739 3.43499 10.3725 2.99234 12.0017 2.99194V2.99994Z" stroke="#98A1C0" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <button class="theme-switch__btn _view2" data-theme="dark">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.23438 12C9.23438 12.7956 9.55045 13.5587 10.1131 14.1213C10.6757 14.6839 11.4387 15 12.2344 15C13.03 15 13.7931 14.6839 14.3557 14.1213C14.9183 13.5587 15.2344 12.7956 15.2344 12C15.2344 11.2044 14.9183 10.4413 14.3557 9.87868C13.7931 9.31607 13.03 9 12.2344 9C11.4387 9 10.6757 9.31607 10.1131 9.87868C9.55045 10.4413 9.23438 11.2044 9.23438 12Z" stroke="#98A1C0" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.2344 5V5.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.2344 7V7.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M19.2344 12V12.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.2344 17V17.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.2344 19V19.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.23438 17V17.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M5.23438 12V12.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.23438 7V7.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>

                    </div>

                    <div class="header-action">
                        <div class="theme-switch">
                            <button class="theme-switch__btn _view1" data-theme="light">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0017 2.99994C12.1337 2.99994 12.2647 2.99994 12.3947 2.99994C11.1101 4.19365 10.2843 5.79979 10.061 7.53916C9.83772 9.27854 10.231 11.0412 11.1725 12.5207C12.1139 14.0002 13.5441 15.103 15.2143 15.6374C16.8846 16.1718 18.6893 16.1041 20.3147 15.4459C19.6895 16.9504 18.6675 18.257 17.3579 19.2262C16.0483 20.1954 14.5002 20.791 12.8786 20.9493C11.2571 21.1077 9.623 20.8229 8.15062 20.1253C6.67825 19.4278 5.42285 18.3436 4.51832 16.9885C3.6138 15.6334 3.09409 14.0582 3.01462 12.4309C2.93515 10.8036 3.29892 9.18524 4.06711 7.74846C4.8353 6.31167 5.9791 5.11037 7.3765 4.27268C8.7739 3.43499 10.3725 2.99234 12.0017 2.99194V2.99994Z" stroke="#98A1C0" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                            <button class="theme-switch__btn _view2" data-theme="dark">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.23438 12C9.23438 12.7956 9.55045 13.5587 10.1131 14.1213C10.6757 14.6839 11.4387 15 12.2344 15C13.03 15 13.7931 14.6839 14.3557 14.1213C14.9183 13.5587 15.2344 12.7956 15.2344 12C15.2344 11.2044 14.9183 10.4413 14.3557 9.87868C13.7931 9.31607 13.03 9 12.2344 9C11.4387 9 10.6757 9.31607 10.1131 9.87868C9.55045 10.4413 9.23438 11.2044 9.23438 12Z" stroke="#98A1C0" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.2344 5V5.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.2344 7V7.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M19.2344 12V12.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M17.2344 17V17.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M12.2344 19V19.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.23438 17V17.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M5.23438 12V12.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.23438 7V7.01" stroke="#98A1C0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>



                        <a href="" class="header-action__btn m-btn m-btn-blue">
                            <img src="img/wallet.svg" alt="">
                            <span>Connect Wallet</span>
                        </a>


                    </div>
                    <button class="burger">
                        <svg class="_view1" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.66406 10H33.3307" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M6.66406 20H33.3307" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M6.66406 30H33.3307" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg class="_view2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33594 1.33325L6.66927 6.66659M6.66927 1.33325L1.33594 6.66659" stroke="#98A1C0" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>

        </header>
        <main class="content">
            <section class="referal">
                <div class="container">
                    <div class="referal__inner">
                        <div class="referal__content">
                            <div class="referal__title">
                                <span class="referal__title-big">Invite your friends.</span>
                                <span class="referal__title-small">Earn cryptocurrency together</span>
                            </div>
                            <div class="referal__desc text16 gray-text">
                                Earn up to <span class="linear-text">20%</span> from friends’ swap commission on Biswap and <span class="linear-text">5%</span> from their earnings on Farms & Launchpools
                            </div>
                            <div class="referal__nav">
                                <button class="referal__btn m-btn m-btn-blue">
                                    <span>invate Now</span>
                                </button>
                            </div>
                        </div>

                        <div class="referal__img">
                            <img src="img/referal-img.svg" alt="">
                        </div>
                    </div>
                </div>

                <span class="ellipse"></span>
            </section>


            <section class="how how2">
                <div class="container">
                    <div class="text36 text48-big semi-bold-text">
                        How It Works
                    </div>
                    <div class="catalog__grid">
                        <div class="catalog-card _no-border">
                            <div class="catalog-card__top">
                                <div class="catalog-card__icon">
                                    <img src="img/catalog-icon9.svg" alt="">
                                </div>


                                <span class="text16 linear-text">
            Step 1
        </span>
                            </div>
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Get a referral link</div>
                                <div class="text16 text20-mob gray-text">Connect a wallet and generate your referral link in the Referral section.</div>
                            </div>
                        </div>

                        <div class="catalog-card _no-border">
                            <div class="catalog-card__top">
                                <div class="catalog-card__icon">
                                    <img src="img/catalog-icon9.svg" alt="">
                                </div>


                                <span class="text16 linear-text">
            Step 2
        </span>
                            </div>
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Invite friends</div>
                                <div class="text16 text20-mob gray-text">Invite your friends to register via your referral link</div>
                            </div>
                        </div>

                        <div class="catalog-card _no-border">
                            <div class="catalog-card__top">
                                <div class="catalog-card__icon">
                                    <img src="img/catalog-icon9.svg" alt="">
                                </div>


                                <span class="text16 linear-text">
            Step 3
        </span>
                            </div>
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Earn crypto</div>
                                <div class="text16 text20-mob gray-text">Receive referral rewards in BSW tokens from your friends’ earnings & swaps</div>
                            </div>
                        </div>

                        <div class="catalog-card how-card _no-border">
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Farms Referral Rewards</div>
                                <div class="text16 text20-mob gray-text">Gain 5% from your friends earnings on Farms! Your rewards will be displayed on the referral balance at the moment your invited friends withdraw their earned BSW tokens.</div>
                            </div>
                            <div class="how-card__nav">
                                <a href="" class="arrow-link">
                                    <span class="linear-text">Read More</span>
                                    <img src="img/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="catalog-card how-card _no-border">
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Launchpools Referral Rewards</div>
                                <div class="text16 text20-mob gray-text">Get 5% from your friends’ profit obtained in BSW-BSW Manual Launchpool! Please note that Launchpool Referral Program is not active for Holder Pool and Auto BSW pool.</div>
                            </div>
                            <div class="how-card__nav">
                                <a href="" class="arrow-link">
                                    <span class="linear-text">Read More</span>
                                    <img src="img/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="catalog-card how-card _no-border">
                            <div class="catalog-card__text">
                                <div class="text24 semi-bold-text">Launchpools Referral Rewards</div>
                                <div class="text16 text20-mob gray-text">Get up to 20% from friends’ swap commission each time your friend makes a swap! Receive your reward immediately after the swap is made. Swaps referral program will be active for certain pairs only.</div>
                            </div>
                            <div class="how-card__nav">
                                <a href="" class="arrow-link">
                                    <span class="linear-text">Read More</span>
                                    <img src="img/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>